# VRtest

./: README.md  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcase/vr/: App.java  MainActivity.java  MainActivityFragment.java  VRActivity.java
app/src/main/java/com/testcase/vr/utils/crypters/: Paranoid.java
app/src/main/java/com/testcase/vr/utils/executorWithFeedback/: ExecutorWithFeedback.java
app/src/main/res/layout/: activity_main.xml  activity_vr.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
