buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir{
        dirs 'libs/vr'
    }

}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.testcase.vr"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    sourceSets {
        main {
            jniLibs.srcDir file('jniLibs/')
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: '**/*.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.conceal:conceal:1.0.1@aar'
    compile 'com.github.angads25:filepicker:1.0.2'
    //compile project(':libraries:common')
    //compile project(':libraries:commonwidget')
    //compile project(':libraries:videowidget')
    compile(name:'commonwidget', ext:'aar')
    compile(name:'common', ext:'aar')
    compile(name:'videowidget', ext:'aar')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}
